<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Login form for practice website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>

<style type="text/css">
	body{
			background-image: url(bus/business.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		*{
			font-family: arial;
			font-size:17px;
			text-decoration: none;
			color: black;
		}
		form {
               text-align: center;
               border:2px solid black;
               border-color:rgb(128, 128, 128); 
               border-radius: 10px;
               border-width: medium; 
               padding-left:30px;
               padding-right: 30px;
               padding-top: 50px;
               padding-bottom: 90px;

		}
		div {
               overflow: auto;
        }

</style>

</head>
<body>
	<p>
        <form>
           <label>E-mail:</label><br>
           <input type="text"><br>
           <label>Pasword:</label><br>
           <input type="text"><br><br />
           <button>SUBMIT</button>

</form>
	</p>

</body>
</html>